# VITE_API_ENDPOINT = 'https://ets.hsia.com.vn:8080/api/v1' 
# # VITE_API_ENDPOINT = 'http://101.96.87.36:8000' 
# VITE_USER_NAME = 'luckydraw'
# VITE_PASSWORD = '-d5vLMP5nQBN27V'


VITE_API_ENDPOINT = 'http://127.0.0.1:8000' 
VITE_USERNAME = 'duc_anh'
VITE_PASSWORD = 'Dangcongsan#123'

